InventoryManagement/addAssetsPage.xaml

<Page
    x:Class="InventoryManagement.addAssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid Style="{StaticResource GridStyle}">
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="623,25,0,0" TextWrapping="Wrap" Text="Add Assets" VerticalAlignment="Top" FontSize="72" TextAlignment="Center" Height="103" Width="364"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Height="50" Width="183"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="24" />
                <TextBox x:Name="nameTextBox" Text="" Width="316" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Height="50" Margin="0,0,0,0" />
                <TextBlock Text="Description" Height="50" Width="183" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="24"/>
                <TextBox x:Name="descriptionText" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="316" Grid.Row="2" Grid.Column="3" Height="50" Margin="0,0,0,0"/>
                <TextBlock Text="Price" Height="50" Width="183" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" FontSize="24" Margin="0,0,0,0"/>
                <TextBox x:Name="priceText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Grid.Row="4" Grid.Column="3" Height="50" Margin="0,0,0,0" />
                <TextBlock Text="Serial Number"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" FontSize="24" Height="50" Margin="0,0,0,0" Width="183"/>
                <TextBox x:Name="serialnumText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Grid.Row="6" Grid.Column="3" Height="50" Margin="0,0,0,0"/>
                <TextBlock Text="Model Number"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" FontSize="24" Height="50" Margin="0,0,0,0" Width="183"/>
                <TextBox x:Name="modelnumText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Grid.Row="8" Grid.Column="3" Height="49" Margin="0,0,0,0"/>
                <Button Content="Add" HorizontalAlignment="Left" Click="AddButtonClick" VerticalAlignment="Center" Height="50" Width="100" Grid.Row="10" Grid.Column="3">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock x:Name="flyoutText"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
                <Button x:Name="backButton" Content="Back" Click="BackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Grid.Row="10" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Page>