InventoryManagement/addAssetsPage.xaml

<Page
    x:Class="InventoryManagement.addAssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="621,56,0,0" TextWrapping="Wrap" Text="Add Assets" VerticalAlignment="Top" FontSize="72" TextAlignment="Center"/>
        <RelativePanel HorizontalAlignment="Left" Height="273" Margin="603,180,0,0" VerticalAlignment="Top" Width="400">
            <Button Content="Add" HorizontalAlignment="Left" Margin="300,223,0,0"  Click="AddButtonClick" VerticalAlignment="Top" Height="50" Width="100" />
            <Button x:Name="backButton" Content="Back"  Margin="106,223,0,0"   Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="100"/>
            <TextBlock Text="Name" Height="32" Width="41"  VerticalAlignment="Top" Margin="0,0,359,0" HorizontalAlignment="Right"  />
            <TextBlock Text="Description" Height="29" Width="101" VerticalAlignment="Top" Margin="0,39,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Price" Height="26" Width="70" VerticalAlignment="Top" Margin="0,77,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Model Number"  VerticalAlignment="Top" Margin="0,159,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Serial Number"  VerticalAlignment="Top" Margin="0,121,0,0" HorizontalAlignment="Left" />
            <TextBox x:Name="nameTextBox" Text="" Width="294" VerticalAlignment="Top" Margin="106,0,0,0" HorizontalAlignment="Left" />
            <TextBox x:Name="descriptionText" Text="" Margin="106,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="priceText" Text="" Margin="106,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" />
            <TextBox x:Name="modelnumText" Text=""  Margin="106,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294"/>
            <TextBox x:Name="serialnumText" Text="" Margin="106,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294"/>
        </RelativePanel>
    </Grid>
</Page>