InventoryManagement/BarCodeScanner.xaml

<Page
    x:Class="InventoryManagement.BarCodeScanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnscan" Click="btnscan_Click" Content=" Scan Qr Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,128,0,0" Height="83" Width="134"/>
        <RelativePanel HorizontalAlignment="Left" Height="278" Margin="549,128,0,0" VerticalAlignment="Top" Width="423">
            <TextBox x:Name="Name" Text="" Height="38" Width="279" TextChanged="Name_TextChanged" VerticalAlignment="Top" Margin="143,0,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Description" Text="" Height="38" Width="279" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Margin="144,41,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Price" Text="" Height="38" Width="279" TextChanged="Price_TextChanged" VerticalAlignment="Top" Margin="144,84,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Model" Text="" Height="38" Width="279" TextChanged="Model_TextChanged" VerticalAlignment="Top" Margin="144,128,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Serial" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="144,171,0,0" Height="38" Width="279" />
            <TextBox x:Name="Name_Copy" HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top" Height="38" Width="135" />
            <TextBox x:Name="Description_Copy" HorizontalAlignment="Left" Text="Description" VerticalAlignment="Top" Margin="0,41,0,0" Height="38" Width="135" />
            <TextBox x:Name="Price_Copy" HorizontalAlignment="Left" Text="Price ($)" VerticalAlignment="Top" Margin="0,84,0,0" Height="38" Width="135" />
            <TextBox x:Name="Model_Copy" HorizontalAlignment="Left" Text="Model #" VerticalAlignment="Top" Margin="0,128,0,0" Height="38" Width="135" />
            <TextBox x:Name="Serial_Copy" HorizontalAlignment="Left" Text="Serial #" VerticalAlignment="Top" Margin="0,171,0,0" Height="38" Width="135" />
            <TextBox x:Name="ScanResult" HorizontalAlignment="Center" Margin="0,246,0,0" Text="" VerticalAlignment="Top" Height="27" Width="423" />
        </RelativePanel>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="180,500,0,0" VerticalAlignment="Top" Height="56" Width="134" Click="BackButton_Click"/>
        <Button x:Name="btnCheckIn" Click="btnCheckIn_Click" Content=" Check In Asset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,245,0,0" Height="83" Width="134"/>
        <Button x:Name="btnCheckOut" Click="btnCheckOut_Click" Content=" Check Out Asset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,359,0,0" Height="83" Width="134"/>
    </Grid>
</Page>
