InventoryManagement/BarcodeGenerator.xaml

<Page
    x:Class="InventoryManagement.BarcodeGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}" HorizontalAlignment="Stretch" Margin="0,1,0,-1" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Name_Copy" Text="Name" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="24"/>
                <TextBlock x:Name="Description_Copy" Text="Description" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="24"/>
                <TextBlock x:Name="Price_Copy" HorizontalAlignment="Center" Text="Price ($)" VerticalAlignment="Center" Height="38" Width="135" Grid.Row="4" Grid.Column="1" FontSize="24"/>
                <TextBlock x:Name="Model_Copy" HorizontalAlignment="Center" Text="Model #" VerticalAlignment="Center" Height="38" Width="135" Grid.Row="6" Grid.Column="1" TextAlignment="Left" FontSize="24"/>
                <TextBlock x:Name="Serial_Copy" HorizontalAlignment="Center" Text="Serial #" VerticalAlignment="Center" Height="38" Width="135" Grid.Row="8" Grid.Column="1" FontSize="24"/>
                <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" Height="56" Width="178" Click="BackButton_Click" Grid.Row="10" Grid.Column="1"/>
                <Button x:Name="btnPrint" Click="btnPrint_Click" Content=" Print QR Code"  Height="56" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="5.061,0.236" Width="179" Grid.Row="10" Grid.Column="3"/>
                <TextBox x:Name="Name" Height="50" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <TextBox x:Name="Description" Height="50" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <TextBox x:Name="Price" Height="50" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3" />
                <TextBox x:Name="Model" Height="50" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="3"/>
                <TextBox x:Name="Serial" Height="50" Width="275" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="3"/>

            </Grid>
            <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="419,0,0,0" Text="Barcode Generator" TextWrapping="Wrap" VerticalAlignment="Center" Height="134" Width="636" FontSize="72"/>

        </Grid>
    </Grid>
</Page>
