InventoryManagement/LoginPage.xaml

<Page
    x:Class="InventoryManagement.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="579,171,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="100" TextAlignment="Center" Height="149" Width="333"/>

        <StackPanel HorizontalAlignment="Left" Height="119" Margin="539,381,0,0" VerticalAlignment="Top" Width="180">
            <TextBlock Text="Username" FontSize="30" TextWrapping="Wrap" Height="73"/>
            <TextBlock Text="Password" FontSize="31" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="64" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="137" Margin="722,381,0,0" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="UsernameTextBox" Text="" Height="64" FontSize="24" PlaceholderText="Enter Username"/>
            <PasswordBox x:Name="PasswordText" Height="64" PasswordChar="*" PlaceholderText="Enter Password" FontSize="24"/>
        </StackPanel>

        <HyperlinkButton Content="Sign up! :D" HorizontalAlignment="Left" Height="87" Margin="678,539,0,0" VerticalAlignment="Top" Width="122" FontSize="22" Click="HyperlinkButton_Click"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="838,554,0,0" VerticalAlignment="Top" Height="56" Width="134" Click="LoginButton_Click" Tapped="LoginButton_Tapped">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="Access Denied"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontSize ="22" Height="34" Margin="436,568,0,0" Text="Don't have an acccount?" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
    </Grid>
</Page>
