InventoryManagement/LoginPage.xaml

<Page
    x:Class="InventoryManagement.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">

        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" FontSize="100" TextAlignment="Center" Height="149" Width="333" Grid.RowSpan="2"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Username" FontSize="30" TextWrapping="Wrap" Height="73"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Password" FontSize="31" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="64" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="UsernameTextBox" Text="" Height="64" FontSize="24" PlaceholderText="Enter Username"/>
                <PasswordBox Grid.Row="2" Grid.Column="3"  x:Name="PasswordText" Height="64" PasswordChar="*" PlaceholderText="Enter Password" FontSize="24"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize ="22" Height="34"  Text="Don't have an acccount?" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="8.5,57,0,0"/>
                <HyperlinkButton Grid.Row="3" Grid.Column="2" Content="Sign up! :D" HorizontalAlignment="Center" Height="87" VerticalAlignment="Center" Width="122" FontSize="22" Click="HyperlinkButton_Click"/>

                <Button Grid.Row="3" Grid.Column="3" x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="134" Click="LoginButton_Click" Tapped="LoginButton_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="Access Denied"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
