InventoryManagement/mainMenu.xaml

<Page
    x:Class="InventoryManagement.mainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:AssetObj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="pageTitle" HorizontalAlignment="Left" Margin="438,6,0,0" Text="Inventory" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="212" FontSize="48" TextAlignment="Left"/>
        <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="10,80,436,57" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="38" Width="942" Margin="0,0,0,0" HorizontalAlignment="Left"  >
                        <TextBlock Text="Name" Width="150" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="SerialNumber" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="ModelNumber" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="Description" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" Width="80" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="CheckIn" Width="80" Foreground="DarkRed" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Asset">
                    <StackPanel Orientation="Horizontal" Width="942" Margin="0,0,0,0" >
                        <TextBlock Name="Name"
                                    Text="{x:Bind Name}"
                                    Width="150" />
                        <TextBlock Text="{x:Bind SerialNumber}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind ModelNumber}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind Description}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind Price}"
                                   Width="80" />
                        <TextBlock Text="{x:Bind CheckIn}"
                                   Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel HorizontalAlignment="Left" Height="714" Margin="1192,17,0,0" VerticalAlignment="Top" Width="179">
            <TextBlock x:Name="OptionsText" Height="53" Text="Options" TextWrapping="Wrap" Width="132" FontSize="36" VerticalAlignment="Top" Margin="21,0,0,0" HorizontalAlignment="Left"/>
            <Button x:Name="AddItemButton" Content="Add Item" Height="56" Width="179" Click="AddItemButtonClick" VerticalAlignment="Top" Margin="0,59,0,0" HorizontalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Access Denied"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="RemoveItemButton" Content="Remove Item" Height="58" Width="179" Click="RemoveButtonClick" VerticalAlignment="Top" Margin="0,122,0,0" HorizontalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Access Denied"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="RemoveAllButton" Content="Remove All" Height="58" Width="179" Click="RemoveAllButtonClick" VerticalAlignment="Top" Margin="0,189,0,0" HorizontalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Access Denied"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="UpdateButton" Content="Update" Height="54" Width="179" Click="UpdateButtonClick" VerticalAlignment="Top" Margin="0,256,0,0" HorizontalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Access Denied"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="BackButton" Content="Logoff" Height="58" Width="179" Click="LogOffClick" VerticalAlignment="Top" Margin="0,454,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="ScanButton" Content="Scan QR Code" Height="58" Width="179" Click="ScanButtonClick" VerticalAlignment="Top" Margin="0,319,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="PrintButton" Content="Print QR Code" Height="58" Width="179" Click="PrintButtonClick" VerticalAlignment="Top" Margin="0,385,0,0" HorizontalAlignment="Center"/>
            <Button x:Name="SearchButton" Content="Search" Height="56" Width="179" Click="SearchButtonClick" VerticalAlignment="Top" Margin="0,521,0,0" HorizontalAlignment="Center">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="Access Denied"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Center" Margin="0,588,0,0" VerticalAlignment="Top" Height="58" Width="179" Click="ExitButtonClick"/>
            <Button x:Name="ExportExcel" Content="Export to Excel" HorizontalAlignment="Center" Margin="0,656,0,0" VerticalAlignment="Top" Height="58" Width="179" Click="ExportExcel_Click"/>
        </RelativePanel>
        <StackPanel HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="658" Margin="62,251,0,0"/>
    </Grid>
</Page>
