InventoryManagement/RegistrationPage.xaml

<Page
    x:Class="InventoryManagement.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Style="{StaticResource GridStyle}">
        <TextBlock HorizontalAlignment="Left" Margin="395,48,0,0" TextWrapping="Wrap" Text="Registration" VerticalAlignment="Top" FontSize="100" TextAlignment="Center" Height="158" Width="636"/>
        <StackPanel HorizontalAlignment="Left" Margin="603,204,0,247" VerticalAlignment="Stretch" >
            <TextBox x:Name="UsernameTextBox" FontSize="24" PlaceholderText="Register Username" HorizontalAlignment="Left"  VerticalAlignment="Top" Header="Username"/>
            <PasswordBox x:Name="PasswordText" PasswordChar="*" PlaceholderText="Register Password" FontSize="24" HorizontalAlignment="Center"  Header="Password" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="220"/>
            <CheckBox x:Name="ReadCheck" Content="Read Permission" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,15,0,0"/>
            <CheckBox x:Name="WriteCheck" Content="Write Permission" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,1,0,0"/>
            <CheckBox x:Name="RemoveCheck" Content="Remove Permission" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,1,0,0"/>
        </StackPanel>
        <Button x:Name="RegistrationButton"  Content="Register" HorizontalAlignment="Left" Margin="891,442,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="RegistrationButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="Please Enter a Username and Password"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
        <Button x:Name="BackButton"  Content="Go Back" HorizontalAlignment="Left" Margin="399,442,0,0" VerticalAlignment="Top" Height="58" Width="132" Click="BackButton_Click" />

    </Grid>
</Page>
