InventoryManagement/Search.xaml

<Page
    x:Class="InventoryManagement.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InventoryManagement"
    xmlns:local1="using:AssetObj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="10,80,436,57" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="38" Width="942" Margin="0,0,0,0" HorizontalAlignment="Left"  >
                        <TextBlock Text="Name" Width="150" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="SerialNumber" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="ModelNumber" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="Description" Width="200" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="Price" Width="80" Foreground="DarkRed" HorizontalAlignment="Left"/>
                        <TextBlock Text="CheckIn" Width="80" Foreground="DarkRed" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:Asset">
                    <StackPanel Orientation="Horizontal" Width="942" Margin="0,0,0,0" >
                        <TextBlock Name="Name"
                                    Text="{x:Bind Name}"
                                    Width="150" />
                        <TextBlock Text="{x:Bind SerialNumber}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind ModelNumber}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind Description}"
                                   Width="200" />
                        <TextBlock Text="{x:Bind Price}"
                                   Width="80" />
                        <TextBlock Text="{x:Bind CheckIn}"
                                   Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="394" Margin="1098,10,0,0">
            <TextBlock Text="Name" Height="32" Width="97" FontSize="20" VerticalAlignment="Top" Margin="15,16,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Serial Number" Height="32" Width="147" FontSize="20" VerticalAlignment="Top" Margin="15,76,0,0" HorizontalAlignment="Left"/>
            <TextBlock Text="Model Number" Height="32" Width="170" FontSize="20" VerticalAlignment="Top" Margin="15,146,0,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="180,16,0,0" Text="" VerticalAlignment="Top" Height="40" Width="200"/>
            <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Margin="180,76,0,0" Text="" VerticalAlignment="Top" Height="40" Width="200"/>
            <TextBox x:Name="ModelNumberTextBox" HorizontalAlignment="Left" Margin="180,146,0,0" Text="" VerticalAlignment="Top" Height="40" Width="200"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="280,231,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="SearchButtonClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock x:Name="flyoutText"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="80,231,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="BackButtonClick"/>
        </RelativePanel>
    </Grid>
</Page>
